server {
    listen 80;
    server_name chatbotfrontend-0tgp.onrender.com;

    root /usr/share/nginx/html;  # Pointing to the React build folder

    location / {
        try_files $uri /index.html;
    }

    location /static/ {
        root /usr/share/nginx/html;  # Serving static files like CSS and JS
    }

    error_page 404 /index.html;  # Handling single-page app routing
}
